<UserControl x:Class="TowerDefense.Maps.Map1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:TowerDefense.Maps"
             mc:Ignorable="d" 
             Width="1440" Height="1080">
    <Canvas x:Name="GameCanvas">
        <Image Source="Assets/Map1.png" Width="1440" Height="1080"/>
        <Path>
            <Path.Data>
                <PathGeometry x:Name="Path">
                    <PathFigure StartPoint="0,680">
                        <LineSegment Point="230,680" />
                        <LineSegment Point="230,195" />
                        <LineSegment Point="590,195" />
                        <LineSegment Point="590,355" />
                        <LineSegment Point="930,355" />
                        <LineSegment Point="930,615" />
                        <LineSegment Point="635,615" />
                        <LineSegment Point="635,850" />
                        <LineSegment Point="1175,850" />
                        <LineSegment Point="1175,205" />
                        <LineSegment Point="1440,205" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>


         <Rectangle x:Name="Rectangle1" Canvas.Left="0" Canvas.Top="688" Width="312" Height="82" Fill="Transparent" Stroke="Transparent" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle x:Name="Rectangle2" Canvas.Left="223" Canvas.Top="225" Width="89" Height="510" Fill="Transparent" Stroke="Transparent" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle x:Name="Rectangle3" Canvas.Left="222" Canvas.Top="200" Width="443" Height="94" Fill="Transparent" Stroke="Transparent" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle x:Name="Rectangle4" Canvas.Left="581" Canvas.Top="235" Width="84" Height="165" Fill="Transparent" Stroke="Transparent" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle x:Name="Rectangle5" Canvas.Left="581" Canvas.Top="360" Width="435" Height="85" Fill="Transparent" Stroke="Transparent" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle x:Name="Rectangle6" Canvas.Left="918" Canvas.Top="390" Width="98" Height="300" Fill="Transparent" Stroke="Transparent" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle x:Name="Rectangle7" Canvas.Left="623" Canvas.Top="623" Width="395" Height="89" Fill="Transparent" Stroke="Transparent" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle x:Name="Rectangle8" Canvas.Left="623" Canvas.Top="670" Width="97" Height="240" Fill="Transparent" Stroke="Transparent" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle x:Name="Rectangle9" Canvas.Left="623" Canvas.Top="848" Width="643" Height="86" Fill="Transparent" Stroke="Transparent" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle x:Name="Rectangle10" Canvas.Left="1163" Canvas.Top="200" Width="103" Height="690" Fill="Transparent" Stroke="Transparent" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle x:Name="Rectangle11" Canvas.Left="1210" Canvas.Top="200" Width="230" Height="118" Fill="Transparent" Stroke="Transparent" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
